# samplr

./: .gitignore  README.md
parallel/src/samplr/: Chunk.java  GetChunk.java  Main.java  ParallelBatchStrategy.java  ParallelSpliterator.java
sb-api/: README.md  jaxb-config.xjb  pom.xml
sb-api-test/: pom.xml
sb-api-test/src/test/java/samplr/sbapi/test/: JBehaveStories.java  TestsConfiguration.java
sb-api/src/main/java/samplr/sbapi/: APIApplication.java  APIErrorHandler.java  ApiApplication.java  ApiConfig.java  ApiController.java  EntityController.java  EntityService.java  ErrorHandler.java
sb-api/src/main/java/samplr/sbapi/common/domain/: DomainMapper.java
sb-api/src/main/java/samplr/sbapi/common/domain/model/dto/: DTOAddress.java  DTOEntity.java
sb-api/src/main/java/samplr/sbapi/common/response/: ResponseFactory.java  ResponseMapper.java  ResponseType.java
sb-api/src/main/java/samplr/sbapi/common/response/model/json/: Metadata.java  ResponseBody.java
sb-api/src/main/java/samplr/sbapi/config/: Jaxb2Config.java
sb-api/src/main/java/samplr/sbapi/model/dto/: AddressDTO.java  EntityDTO.java
sb-api/src/main/java/samplr/sbapi/model/mapper/: DTOEntityMapper.java  XSDMapper.java
sb-api/src/main/java/samplr/sbapi/model/xsd/: AddressType.java  Entity.java  ObjectFactory.java  package-info.java
sb-api/src/main/java/samplr/sbapi/search/: AMapper.java  SearchController.java  SearchQuery.java  SearchRepository.java  SearchService.java
sb-api/src/main/java/samplr/sbapi/update/: UpdateController.java  UpdateRegistry.java  UpdateService.java
sb-api/src/main/resources/: application.yaml  mybatis-config.xml  mybatis.xml  response.xsd  root-entity.xsd
sb-api/src/main/resources/samplr/sbapi/model/mapper/: DTOEntityMapper.xml
sb-api/src/test/java/samplr/sbapi/: APIApplicationTest.java  ApiApplicationTest.java  ApiControllerTest.java  EntityControllerTest.java
sb-api/src/test/java/samplr/sbapi/search/: SearchControllerTest.java
sb-api/src/test/java/samplr/sbapi/test/common/: MockitoSkipAutowireConfiguration.java
sb-api/src/test/java/samplr/sbapi/update/: UpdateControllerTest.java
sb-api/src/test/resources/: data.sql  response.xml  root-entity.xml  schema.sql
spring-reactive-prototype-bean/: HELP.md  pom.xml
spring-reactive-prototype-bean/src/main/java/com/example/demo/: DemoCachedClientImpl.java  DemoClient.java  DemoClientImpl.java  DemoConfiguration.java  DemoController.java  DemoPrototypeBean.java  DemoService.java
workflow/: pom.xml
workflow/src/main/java/samplr/domain/: Commands.java  DomainModel.java  DomainWorkItem.java  EventIds.java  Statuses.java  Steps.java
workflow/src/main/java/samplr/domain/handler/: CreateActionHandler.java  SaveDomainInOracleHandler.java
workflow/src/main/java/samplr/domain/spring/: DomainAutowired.java  DomainBean.java  DomainQualifier.java  PrototypeDomainBean.java  WorkflowConfiguration.java
workflow/src/main/java/samplr/workflow/: Command.java  CommandExecutor.java  CommandHandler.java  ErrorEvent.java  Event.java  State.java  Status.java  Step.java  Transition.java  WorkItem.java  Workflow.java  WorkflowController.java
workflow/src/test/java/samplr/domain/: WorkflowControllerTest.java  WorkflowSample.java.txt  WorkflowTest.java
