<jaxb:bindings version="1.0"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema"
              xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              jaxb:extensionBindingPrefixes="xjc">

    <!-- Use with Care! xjc Namespace = JAXB RI Extension -->
    <jaxb:globalBindings>
        <xjc:simple/>
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="./src/main/resources/root-entity.xsd" node="//xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="samplr.sbapi.common.domain.model.xsd"/>
            <jaxb:nameXmlTransform>
                <jaxb:elementName prefix="XML"/>
                <jaxb:typeName prefix="XML"/>
                <jaxb:anonymousTypeName prefix="XML"/>
            </jaxb:nameXmlTransform>
         </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="./src/main/resources/response.xsd" node="//xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="samplr.sbapi.common.response.model.xsd"/>
            <jaxb:nameXmlTransform>
                <jaxb:elementName prefix="XML"/>
                <jaxb:typeName prefix="XML"/>
                <jaxb:anonymousTypeName prefix="XML"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>

</jaxb:bindings>
